# Service URLs
FILES_SERVICE_URL="http://files:8001"
GAME_SERVICE_URL="http://game:8003"
USER_SERVICE_URL="http://user:8004"
CHAT_SERVICE_URL="http://chat:8006"
INVENTORY_SERVICE_URL="http://inventory:8002"

# HTTPS configuration
HTTPS_ENABLED="false"
HTTPS_KEY="/ssl/privkey.pem"
HTTPS_CERT="/ssl/fullchain.pem"
HTTPS_PORT="443"

# JWT
JWT_SECRET="" # Generate a random secret key for JWT signing
JWT_ACCESS_TOKEN_EXPIRES_IN="1h"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"
JWT_RESET_PASSWORD_TOKEN_EXPIRES_IN="10min"
