services:
  mongodb:
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
  gateway:
    image: tron-the-successor/gateway
    build:
      context: services/gateway
    ports:
      - "8000:8000"
      - "443:8443"
    restart: unless-stopped
    environment:
      FILES_SERVICE_URL: "http://files:8001"
      GAME_SERVICE_URL: "http://game:8003"
      USER_SERVICE_URL: "http://user:8004"
      CHAT_SERVICE_URL: "http://chat:8006"
      INVENTORY_SERVICE_URL: "http://inventory:8002"

      SSL_ENABLED: "true"
      SSL_KEY: "/ssl/privkey.pem"
      SSL_CERT: "/ssl/fullchain.pem"
      HTTPS_PORT: "443"
    volumes:
      - ./ssl:/ssl
  files:
    image: tron-the-successor/files
    build:
      context: services/files
    restart: unless-stopped
  game:
    image: tron-the-successor/game
    build:
      context: services/game
    restart: unless-stopped
    environment:
      USER_SERVICE_URL: "http://user:8004"
      INVENTORY_SERVICE_URL: "http://inventory:8002"
  user:
    image: tron-the-successor/user
    build:
      context: services/user
    restart: unless-stopped
    depends_on:
      - mongodb
    environment:
      GAME_SERVICE_URL: "http://game:8003"
      CHAT_SERVICE_URL: "http://chat:8006"
  chat:
    image: tron-the-successor/chat
    build:
      context: services/chat
    restart: unless-stopped
    depends_on:
      - mongodb
    environment:
      USER_SERVICE_URL: "http://user:8004"
  inventory:
    image: tron-the-successor/inventory
    build:
      context: services/inventory
    restart: unless-stopped
    depends_on:
      - mongodb

volumes:
  mongo-data:
